## Interface: 50300
## Title: Details
## Notes: Computes detailed infos about combats.
## SavedVariables: _detalhes_global
## SavedVariablesPerCharacter: _detalhes_database
## OptionalDeps:  Ace3, LibSharedMedia-3.0, LibBossIDs-1.0, LibGraph-2.0, !ClassColors

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\Details-ptBR.lua
locales\Details-enUS.lua

boot.lua
core\util.lua

functions\boss.lua
functions\spells.lua
functions\events.lua
functions\classes.lua
functions\buff.lua
functions\link.lua
functions\spellcache.lua
functions\attributes.lua
functions\savedata.lua
functions\slash.lua
functions\playerclass.lua
functions\timedata.lua
functions\report.lua

core\timemachine.lua

framework\framework.lua
framework\colors.lua
framework\label.lua
framework\slider.lua
framework\itscroll.xml
framework\picture.lua
framework\help.lua
framework\cooltip.xml
framework\textentry.xml
framework\panel.xml
framework\normal_bar.xml
framework\split_bar.xml
framework\button.xml
framework\dropdown.xml
framework\pictureedit.lua

gumps\anime.lua
gumps\anime.xml
gumps\janela_copy.lua
gumps\janela_options.lua
gumps\janela_info.lua
gumps\janela_report.lua
gumps\janela_principal.lua
gumps\janela_custom.lua
gumps\fw_mods.lua
gumps\switch.lua
gumps\toolbar_button.xml

classes\classe_error.lua
classes\classe_combate.lua
classes\classe_damage.lua
classes\classe_damage_habilidade.lua
classes\classe_heal.lua
classes\classe_heal_habilidade.lua
classes\classe_energy.lua
classes\classe_energy_habilidade.lua
classes\classe_others.lua
classes\classe_others_habilidade.lua
classes\classe_instancia.lua
classes\classe_target.lua
classes\classe_custom.lua

core\control.lua

classes\container_combatentes.lua
classes\container_habilidades.lua
classes\container_historico.lua
classes\container_pets.lua

core\plugins.lua
core\plugins_toolbar.lua
core\plugins_statusbar.lua
core\plugins_raid.lua
core\plugins_solo.lua
core\gears.lua
core\windows.lua
core\meta.lua
core\network.lua
core\parser.lua

startup.lua