## Interface: 11504
## Title: Details! Damage Meter
## Notes: Essential tool to impress that chick in your raid.
## Notes-ruRU: Незаменимый инструмент, чтобы произвести впечатление на цыпочку в вашем рейде.
## SavedVariables: _detalhes_global, __details_backup
## SavedVariablesPerCharacter: _detalhes_database
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, NickTag-1.0, LibDataBroker-1.1, LibItemUpgradeInfo-1.0, LibGroupInSpecT-1.1, LibGraph-2.0
## Version: #@project-version@
## IconTexture: Interface\AddOns\Details\images\minimap

#@no-lib-strip@
Libs\libs.xml
#@end-no-lib-strip@

locales\Details-enUS.lua
locales\Details-deDE.lua
locales\Details-esES.lua
locales\Details-esMX.lua
locales\Details-frFR.lua
locales\Details-itIT.lua
locales\Details-koKR.lua
locales\Details-ptBR.lua
locales\Details-ruRU.lua
locales\Details-zhCN.lua
locales\Details-zhTW.lua

Definitions.lua

boot.lua
indent.lua
core\util.lua
functions\mixin.lua
API.lua
textures.lua

functions\ej_cache.lua
functions\private.lua
functions\profiles.lua
functions\hooks.lua
functions\bossmods.lua
functions\coach.lua
functions\skins.lua
functions\boss.lua
functions\spells.lua
functions\events.lua
functions\classes.lua
functions\buff.lua
functions\spellcache.lua
functions\attributes.lua
functions\savedata.lua
functions\slash.lua
functions\playerclass.lua
functions\timedata.lua
functions\currentdps.lua
functions\report.lua
functions\rowanimation.lua
functions\raidinfo.lua
functions\mythicdungeon\mythicdungeon.lua
functions\mythicdungeon\data_capture.lua
functions\mythicdungeon\segments.lua
functions\pack.lua
functions\immersion.lua
functions\schedules.lua
functions\autorun.lua
functions\deathrecap.lua
functions\plater.lua
functions\deathmenu.lua
functions\macros.lua
functions\testbars.lua
functions\warcraftlogs.lua
functions\textures.lua
functions\commentator.lua
functions\chat_embed.lua
functions\storage.lua

core\aura_scan.lua
core\timemachine.lua

frames\anime.lua
frames\anime.xml
frames\fw_mods.lua
frames\toolbar_button.xml

frames\window_copy.lua
frames\window_options2.lua
frames\window_options2_sections.lua
frames\window_api.lua
frames\window_cdtracker.lua
frames\window_breakdown\window_playerbreakdown.lua
frames\window_breakdown\window_playerbreakdown_list.lua
frames\window_breakdown\window_playerbreakdown_compare.lua
frames\window_breakdown\window_playerbreakdown_avoidance.lua
frames\window_breakdown\window_playerbreakdown_auras.lua
frames\window_breakdown\window_playerbreakdown_spells.lua
frames\window_breakdown\window_playerbreakdown_spells_options.lua
frames\window_breakdown\breakdown_spells_genericframes.lua
frames\window_breakdown\breakdown_spells_spellframes.lua
frames\window_breakdown\breakdown_spells_targetframes.lua
frames\window_breakdown\breakdown_spells_phaseframes.lua
frames\window_mythicplus\window_mythic_breakdown.lua
frames\window_mythicplus\window_end_of_run.lua
frames\window_mythicplus\window_chart.lua
frames\window_report.lua
frames\window_main.lua
frames\window_custom.lua
frames\window_welcome.lua
frames\window_news.lua
frames\window_wa.lua
frames\window_spellcategory.lua
frames\window_forge.lua
frames\window_switch.lua
frames\window_scrolldamage.lua
frames\window_dump.lua
frames\window_eventtracker.lua
frames\window_currentdps.lua
frames\window_benchmark.lua
frames\window_runcode.lua
frames\window_plater.lua
frames\window_macros.lua
frames\window_profiler.lua
frames\window_rowtexteditor.lua
frames\window_brokertexteditor.lua
frames\window_bookmark.lua
frames\window_classcolor.lua
frames\window_statistics.lua
frames\window_debug.lua
frames\window_pro_file.lua

classes\class_error.lua
classes\class_spelltable.lua
classes\class_combat.lua
classes\class_damage.lua
classes\class_spelldamage.lua
classes\class_heal.lua
classes\class_spellhealing.lua
classes\class_resources.lua
classes\class_spellresources.lua
classes\class_utility.lua
classes\class_spellutility.lua
classes\include_instance.lua
classes\class_instance.lua

classes\class_custom.lua
classes\custom_damagedone.lua
classes\custom_healingdone.lua

core\control.lua

classes\container_actors.lua
classes\container_spells.lua
classes\container_segments.lua
classes\container_pets.lua

core\plugins.lua
core\plugins_toolbar.lua
core\plugins_statusbar.lua
core\plugins_raid.lua
core\plugins_solo.lua
core\gears.lua
core\windows.lua
core\meta.lua
core\network.lua

core\parser.lua
#core\parser_timewalk.lua

functions\spec_augmentation.lua
functions\loaddata.lua

startup.lua

functions\api2.lua
